赤口卦，赤口主数：4 1 2，属金，主黄色，为辛，主义，为白虎卦，为疾厄宫，暗藏兄弟宫。
八卦为：【乾兑】
类象为讲义气，为胆大，为坚强，为后悔，为凶猛，为暴躁，为口舌争执，为打架斗殴， 为官司，为法庭，为军人，为金属物，为刀剑，为枪，为车，为刺，为摔跤，为骨头，为钻牛角尖，为倔强，为车祸，为狼，为虎，为嘴巴，为牙，为医生，为肺，为呼吸道，为损伤，为破财，春夏为雷雨，秋为霜雹，冬天为雪冰。

白虎 赤口 属金
白虎，亦称虎猴，为猴眼虎头，猴腮虎嘴，猴身虎腿，猴爪虎尾，毛为白色，短而稀疏，
体型与老虎相似。《辞海》曰；白虎西方七宿（奎、娄、胃、昂、毕、觜、参）之总称， 方
位在洗，五行属金。
白虎性狠、狠毒、残暴不仁；性狠、心狠、猖狂、凶狠、凶悍、凶残、暴虐、心毒、少仁慈。
白虎为性急、刚强、强悍、勇、好勇、果断、好爽、专制、脾气暴躁、强暴、性野难训、
气势汹汹、不知礼仪、志断少谋（旺则城府深沉、善工心计）、行事露骨、不加遮掩、身体
强壮或胖。
白虎为冲突，多冲突，好强好胜、喜战好斗、打架、斗殴、动武、动手、打手、暴卒、军人、武官、虎将、大将军。
白虎为口舌、词讼、刑法：专门长官口舌、词讼、刑法；有权势或掌管兵权；行军作战、兴师动众、常有惊人惊众之举；为官方、警察、警卫、保安人员、律师、高层领导人。白虎主凶、恶、灾殃、凶象、不详非佳境；主凶、凶事；主恶、恶事；主灾、灾殃；主 危、危险等。
白虎主口、口咬、如虎咬伤；主伤、损伤、伤残、破败、破坏、破旧等。
白虎主丧；主死亡、丧亡、丧命等；引申为防人口、老辈多凶灾丧亡、因此孝服至、办丧事、哭泣、悲伤，由此要话费大量钱财、故言白虎主损失、丧失。
白虎主病医；轻则身体不舒服、不自在、体力差或很累、或有些小病小痛之类；重则为 病、疾病、病灾；多接近医生、或看医生、或上医院检查、上医院看病、再重则为重病不起。
白虎主杀、宰杀、专司兵戈斗乱、为兵器、刀剑、砍杀、杀生之事；能发动战争、造成战乱、屠杀、凶杀、伤杀、伤亡及丧亡等凶暴事件。
白虎为血、见血、血光、血神、流血事件。女性则多血、为月经、生育、临产、流产。白虎为金、金属、金钱、金银铜铁等，或金姓人、姓名中带金。
白虎为白。
白虎为右、右边、右面、右侧；道路。 白虎为水源、风、风神、风波、台风等。

乾
「天时」：天、冰、雹、霰
「地理」：西北方、京都、大郡、形胜之地、高亢之所
「人物」：君、父、大人、老人、老人、长者、宦官、名人、公门人
「人事」：刚健勇武、果决、多动少静
「身体」：首、骨、肺
「时序」：秋、九十月之交、戌亥年月之时，五金年月日时』
「动物」：马、天鹅、狮子、象
「静物」：金玉、宝珠、圆物、木果、刚物、冠、镜
「屋宿」：公厕、楼台、高堂、大厦、驿宿、西北向之居
「家宅」：秋占宅兴隆、夏占有祸、冬占冷落、春占吉利
「婚姻」：贵官之眷、有声名之家、秋占宜成、冬夏不利
「饮食」：马肉珍味、多骨、肝肺、干肉、木果、诸物之首、圆物、辛辣之物
「求名」：有名、宜随内任、刑官、武职、掌权、天使、驿官、宜向西北之任
「谋旺」：有成、利公门、宜动中有财、夏占不成、冬占多谋少遂
「交易」：宜金、玉珍宝珠贵货，易成，夏占不利
「求利」：有财，金、玉之利，公门中得财，秋占大利，夏占损财，冬占无财
「出行」：利于出行，宜人京师，利西北之行，夏占不利
「谒见」：利见大人，有德行之人，宜见贵官，可见
「疾病」：头面之疾，肺疾、筋骨疾、上焦疾、夏占不安
「官讼」：健讼，有贵人助，秋占得胜，夏占失理
「坟墓」：宜向西北，宜乾山气脉，宜天穴，宜高，秋占出贵，夏占大凶
「方道」：西北
「五色」：大赤色、玄色
「姓字」：带金旁者，行位一四九
「数目」：一四九
「五味」：辛、辣

兑
「天时」：雨泽、新月、星
「地理」：泽、水际、缺池、废井，山崩破裂之地，其地为刚卤
「人物」：少女、妾、歌妓、伶人、译人、巫师、奴仆婢
「人事」：喜悦、口舌谗毁、谤说、饮食
「身体」：舌、口喉、肺、痰、涎
「时序」：秋八月，酉年月日时，金年月日，二四九月日
「静物」：金刀、金类、乐器、废物、缺器之物，带口之物，毁折之物
「动物」：羊、泽中之物
「屋舍」：西向之居，近泽之居，败墙壁宅，户有损
「家宅」：不安，防口舌，秋占喜悦，夏占家宅有祸
「饮食」：羊肉、泽中之物、宿味、辛辣之物味
「婚姻」：不成，秋占可成，有喜，主成婚之吉，利婚少女，夏占不利
「生产」：不利，恐有损胎或则生女，夏占不利，宜坐向西
「求名」：难成，因名有损，利西之任，宜刑官，武职，伶官，译官
「求利」：无利有损，财利主口舌，秋占有财喜，夏占不利
「出行」：不宜远行，防口舌，或损失，宜西行，秋占有利宜行
「交易」：难有利，防口舌，有竞争，秋占有交易之财，夏占不利
「谒见」：利行西方，见有咒诅
「疾病」：口舌、咽喉之疾，气逆喘疾，饮食不餐
「坟墓」：宜西向，防穴中有水，近泽之墓，或葬废穴，夏占不宜
「官讼」：争讼不已，曲直未决，因讼有损，防刑，秋占为体得理胜讼
「姓字」：带口带金字旁姓氏，行位四二九
「数目」：四二九
「方道」：西方
「五色」：白
「五味」：辛辣