大安卦，大安主数：1 4 5，属木，主绿色，味酸，主仁，为青龙卦，为事业宫，暗藏命宫。
八卦为：【震巽】
类象为安泰，为吉祥，为大方，为仁慈，为不善变通，为直长，为经脉，为四肢， 为不动，为懒，为文书，为脊椎，为手臂，为肝，，为四肢，为左腿，为车（古代的车都是用木头做的），为家具，为绿色植物，为蔬菜，为木质，为花卉，为家宅， 为卧室，为床，为疗养，为皮肤，为风。
青龙 大安 属木
青龙亦称苍龙，龙类《蔡海》：东方七宿（角、亢、氏、房、心、尾、箕）之称， 故青龙方位在东、五行属木，那么青龙代表什么意思呢？下面简略地列出一些： 青龙主吉：吉、吉庆、吉神、吉祥。代表顺、顺利等。

青龙主喜：喜、喜庆、喜神、喜气、喜悦、喜欢、高兴、快乐、喜事、庆事、凶则极乐生悲。
青龙主婚：主男女感情之事、男女情感之交、感情之事、婚事、婚姻。青龙主孕：孕、怀孕、胎产、生孩子、添丁。
青龙主色情：感情顾恋、情迷意乱、迷花恋色、色欲、男女性交、房事、好色、色情、嫖客、妓女等。
青龙主赌：有赌性、好赌、赌博、赌博成性。
青龙主财：钱财、财富、富有、富人、富贵事。凶则为损失。
青龙主贵：丈夫、出生名门、贵、高贵、贵人、尊贵、官贵或君首之类。青龙主聪明：聪明、聪颖、工巧晓事。
青龙主口：嘴善吟（善吟诗词名句之类） 。
青龙主新：新、新的、不是旧的、性喜清新、有光明之性。
青龙主清：清色、清秀、俊秀、清廉、清高、意向高远、性喜自然、多老庄思想。青龙主雅：雅致、雅观、优雅、和雅、高雅等。
青龙主端庄：美丽、漂亮，也代表爱美、打扮、华丽、爱服装等。
青龙主和善：和、和气、和善、和颜悦色、和谐。心软、慈祥、多礼仪、礼貌、仁慈。青龙为左：左、左边、左方、左面等。
青龙为木：林木、稼、粮食、五谷、春等。
青龙为直：为人光明磊落、正直公正不阿、多一心为公或公职。青龙为酒：酒、好酒、酒食、宴会、多酒宴之乐事。
青龙为龙蛇地震。青龙为雨。