大安卦，大安主数：1 4 5，属木，主绿色，味酸，主仁，为青龙卦，为事业宫，暗藏命宫。
八卦为：【震巽】
类象为安泰，为吉祥，为大方，为仁慈，为不善变通，为直长，为经脉，为四肢， 为不动，为懒，为文书，为脊椎，为手臂，为肝，，为四肢，为左腿，为车（古代的车都是用木头做的），为家具，为绿色植物，为蔬菜，为木质，为花卉，为家宅， 为卧室，为床，为疗养，为皮肤，为风。
青龙 大安 属木
青龙亦称苍龙，龙类《蔡海》：东方七宿（角、亢、氏、房、心、尾、箕）之称， 故青龙方位在东、五行属木，那么青龙代表什么意思呢？下面简略地列出一些： 青龙主吉：吉、吉庆、吉神、吉祥。代表顺、顺利等。

青龙主喜：喜、喜庆、喜神、喜气、喜悦、喜欢、高兴、快乐、喜事、庆事、凶则极乐生悲。
青龙主婚：主男女感情之事、男女情感之交、感情之事、婚事、婚姻。青龙主孕：孕、怀孕、胎产、生孩子、添丁。
青龙主色情：感情顾恋、情迷意乱、迷花恋色、色欲、男女性交、房事、好色、色情、嫖客、妓女等。
青龙主赌：有赌性、好赌、赌博、赌博成性。
青龙主财：钱财、财富、富有、富人、富贵事。凶则为损失。
青龙主贵：丈夫、出生名门、贵、高贵、贵人、尊贵、官贵或君首之类。青龙主聪明：聪明、聪颖、工巧晓事。
青龙主口：嘴善吟（善吟诗词名句之类） 。
青龙主新：新、新的、不是旧的、性喜清新、有光明之性。
青龙主清：清色、清秀、俊秀、清廉、清高、意向高远、性喜自然、多老庄思想。青龙主雅：雅致、雅观、优雅、和雅、高雅等。
青龙主端庄：美丽、漂亮，也代表爱美、打扮、华丽、爱服装等。
青龙主和善：和、和气、和善、和颜悦色、和谐。心软、慈祥、多礼仪、礼貌、仁慈。青龙为左：左、左边、左方、左面等。
青龙为木：林木、稼、粮食、五谷、春等。
青龙为直：为人光明磊落、正直公正不阿、多一心为公或公职。青龙为酒：酒、好酒、酒食、宴会、多酒宴之乐事。
青龙为龙蛇地震。青龙为雨。

震
「天时」：雷
「地理」：东方、树木、闹市、大途、竹林、草木茂盛之所
「身体」：足、肝、发、声音
「人物」：长男
「人事」：起动、怒、虚惊、鼓动噪、多动少静
「时序」：春二月、卯年月日时、四三八月日
「静物」：木竹、苇、乐器（竹木）、花草繁鲜之物、核
「动物」：龙、蛇、百虫、马鸣
「屋舍」：东向之居、山林之处、楼阁
「家宅」：宅中不时有虚惊，春冬吉，秋占不利
「饮食」：啼、肉、山林野味、鲜肉、果酸味、菜蔬、鲤鱼
「婚姻」：可、有成、声名之家、得长男之婚，秋占不利
「求利」：山林竹木之财、动处求财，或山林、竹木茶货之利
「求名」：有名、宜东方之任、施号发令之职、掌刑狱之官、竹茶木税课之任、或闹市市货之职
「生产」：虚惊、胎动不安、头胎必生男，坐宜向东，秋不吉
「疾病」：足疾、肝经之疾、惊恐不安
「谋旺」：可旺、可求，宜动中谋，秋占不遂
「交易」：利于成交，秋占难成，动而可成，山林、木竹茶货之利
「官讼」：健讼、有虚惊、行移取甚反复
「谒见」：可见、在宜山林之人，利见宜有声名之人
「出行」：宜行，利东方、利山林之人，秋占不宜行、但恐虚惊
「坟墓」：利于东向、山林中穴，秋不利
「姓字」：带木姓人、行位四八三
「数目」：四八三
「方道」：东
「五味」：甘、酸味
「五色」：黑青、绿碧
巽
「天时」：风
「地理」：东南方之地、草木茂秀之所、花果菜园
「人物」：长女、秀士、寡妇之人、山林仙道之人、僧道
「人事」：柔和、不定、鼓舞、利市三倍、进退不果
「身体」：肱、股、气、风疾
「时序」：春夏之交、二五八之时月日、三月、辰巳月日时、四月
「静物」：木香、绳、直物、长物、竹木、工巧之器、臭、鸡毛、帆、扇、臼
「动物」：鸡、百禽、山林中之禽、虫、蛇
「屋舍」：东南向之居、寺观楼台、山林之居
「家宅」：安稳利市，春占吉，秋占不安
「饮食」：鸡肉、山林之味、蔬果酸味
「婚姻」：可成、宜长女之婚，秋占不利
「生产」：易生、头胎产女、秋占损胎、宜向东南坐
「求名」：有名、宜文职有风宪之力、宜为风宪、宜茶果竹木税货之职、宜东南之任
「求利」：有利三倍、宜山之利、竹货木货之利，秋不利
「交易」：可成、进退不一、交易之利、山林交易、山林木茶之利
「谋旺」：可谋旺、有财可成，秋占多谋少遂
「出行」：可行，有出入之利，宜向东南行，秋占不利
「谒见」：可见，利见山林之人，利见文人秀士
「疾病」：股肱之疾、风疾、肠疾、中风、寒邪气疾
「姓字」：草木旁姓氏、行位五三八
「官讼」：宜和、恐遭风宪之责
「坟墓」：宜东方向、山林之穴、多树木、秋占不利
「数目」：一三八
「方道」：东南
「五味」：酸味
「五色」：青绿、碧洁白