流连卦，流连主数：2 7 8，属四方土，为阴土，主黄色，味甜，主信，属四角，为腾蛇卦，为田宅宫，暗藏奴仆宫。
八卦为：【坤】
类象为信用，为纠缠，为迟缓，为密密麻麻，为虚，为疑心重，为多愁善感，为缺少主见，为绳子，为线，为衣物，为布，为脾胃肠道，为神经，经脉，为暗情，为沼泽，为阴地，为田园，为纠结，为窗帘，为阴天，为大雾。

腾蛇 留连 属中央
腾蛇是龙蛇合体，黄色，龙头蛇身，无足。属龙类，能与云雾而游其中。五行属土居位中央。
腾蛇代表的信息有：
腾蛇为虚空少实、不真实、狡诈奸诈多、忧疑多：多虚伪、虚言虚信、虚无难凭、虚情假意、虚诈、主虚空少实信、主不真实、其人虚伪、狡猾、说话不算数。
腾蛇为多用机心。
腾蛇为内心猜忌、担心、多疑、或非常多疑。
腾蛇为忧、忧疑、忧思缠绕、心中烦闷、心中烦躁很不爽快，或心乱如麻。腾蛇为阴、阴暗、夜里、阴私、阴邪、防小人暗算。
腾蛇主梦、多梦、怪梦、常在梦中惊醒；主床不安宁、难睡、难眠、常失眠。腾蛇为黄色、黑白色。
腾蛇为路。

坤
「天时」：阴云、雾气、冰霜
「地理」：田野、乡晨、平地、西南方
「人物」：老母、后母、农夫、乡人、众人、老妇人、大腹人
「人事」：吝啬、柔顺、懦弱、众多、小人
「身体」：腹脾、肉、胃
「时序」：辰戌丑未月、未申年月日时，八五十月日
「静物」：方物、柔物、布帛、丝绵、五谷、舆斧、瓦器
「动物」：牛、百兽、牝马
「屋宿」：西南方、村店、男舍、矮屋、土阶、仓库
「家宅」：安稳、多阴气、春占宅舍不安
「饮食」：牛肉、土中之物、甘味、野味、五谷之味、芋笋之物、腹脏之物
「婚姻」：利于婚姻，宜税产之家、乡村之家，或寡妇之家，春占不利
「生产」：易产，春占难产，有损或不利于母，坐宜西南方
「求名」：有名、宜西南方或教官、农官守土之职、春占虚
「交易」：宜利交易、宜田土交易、宜五谷利、贱货、重物、布帛、静中有财、春占不利
「求利」：有利，宜土中之利，贱货重物之利、静中得财，春占无财，多中取利
「谋旺」：利求谋，邻里求谋，静中求谋，春占少遂，或谋于妇人
「出行」：可行、宜西南行、宜往乡里行、宜陆行，春不宜
「谒见」：可见，利见乡人，宜见亲朋或阴人，春不宜见
「疾病」：腹疾、脾胃之疾、饮食停滞，从而食不化
「官讼」：理顺、得众情、讼当解散
「坟墓」：宜向西南之穴、平阳之地、近田野、宜低葬，春不可葬
「姓字」：带土姓人、行位八五十
「数目」：八五十
「方道」：西南
「五味」：甘
「五色」：黄、黑